set -g mouse on
setw -g mode-keys vi

# 配置鼠标滚轮向上滚动时的行为
bind -T copy-mode-vi WheelUpPane send -X scroll-up
bind -T copy-mode-vi WheelDownPane send -X scroll-down

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
  
# 使用 xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
#  vim: set ft=config ts=4 sw=0 tw=0 et:

set -g set-titles on
set -g set-titles-string '#W #T'
set -g default-terminal "screen-256color"
set -g visual-bell off
set -g set-clipboard on
# https://superuser.com/a/1195372/88312
set -g escape-time 50
# turn off mouse mode
# set -g mouse off
set -g visual-activity off
# visual monitor activity
set -g monitor-activity on
set -g clock-mode-style 24
# renaming
set -g automatic-rename on
# vi mode
set -g mode-keys vi
# bigger history
set -g history-limit 50000
set -g repeat-time 500
set -g focus-events on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# terminal colors
set -s terminal-overrides ""
set -sa terminal-overrides ",screen-256color:RGB"
set -sa terminal-overrides ",alacritty:RGB"
set -sa terminal-overrides ",Apple_Terminal:RGB"
set -sa terminal-overrides ",WezTerm:RGB"

# set status bar
set -g status-position top
set -g status-left "#H"
set -g status-right "#[fg=darkblue]%d %b %R#[default]" # day month time
set -g status-justify centre
set -g status-bg white
set -g status-fg black

# setw -g window-status-current-style "fd=#5f73dd bg=#222222"
# setw -g window-status-current-format "#I#[fg=#010101]:#[fg=00fffa]"
# setw -g window-status-style "fg=#5f73dd bg=#090909"

# -------------------------------------------------
# keymaps
# -------------------------------------------------
set -g prefix 'C-\'
unbind C-b
bind 'C-\' send-prefix
bind 'C-\' last-window

# new window
bind c new-window      -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
# select window
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+
bind -r C-t break-pane
bind C-l send-keys 'C-l'

# select pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# resize pane
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r + resize-pane -D 10
bind -r - resize-pane -U 10

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
